# TuiPong

./: .gitignore  LICENSE  TuiPong.sln
.run/: Lx64.run.xml  Macos.run.xml  ReleaseWeb.run.xml  TuiPong.run.xml  TuiPongWeb_ http.run.xml  TuiPongWeb_ https.run.xml  Windows.run.xml
FxSsh/: FxSsh.csproj  README  Session.cs  SshServer.cs
FxSsh/Messages/: ExtInfoMessage.cs  KeyExchangeDhInitMessage.cs  KeyExchangeInitMessage.cs  MessageRegistry.cs
FxSsh/Messages/Connection/: ShellRequestMessage.cs
FxSsh/Services/: ConnectionService.cs  KeyExchangeArgs.cs  UserauthService.cs
TuiCli/: AnsiColorBase.cs  Program.cs  SshScreen.cs  SshServerLoader.cs  TerminalScreen.cs  TuiCli.csproj
TuiCommon/: Extensions.cs  FrameCounter.cs  LottaTextTest.cs  MazeGeneratingPathfinder.cs  Pong.cs  ScreenBase.cs  TerminalScreen.cs  TuiAppSettings.cs  TuiApplication.cs  TuiKey.cs  TuiList.cs  TuiListButton.cs  TuiListItem.cs  Wtest.cs
TuiCommon/Applications/: LottaTextTest.cs  MainMenu.cs  Pong.cs  SrimpSpecial.cs  Wtest.cs
TuiPong/: Extensions.cs  LottaTextTest.cs  Pong.cs  Program.cs  ScreenHandler.cs  TerminalScreen.cs  Wtest.cs
TuiPongWeb/: App.razor  Program.cs  TuiPongWeb.csproj  WebScreen.cs  _Imports.razor
TuiPongWeb/Pages/: Home.razor
TuiPongWeb/wwwroot/: index.html
TuiPongWeb/wwwroot/css/: app.css
TuiPongWeb/wwwroot/js/: measure.js
TuiSSH/: Program.cs  SshScreen.cs  TuiSSH.csproj
TuiWeb/: App.razor  Program.cs  TuiWeb.csproj  WebScreen.cs  _Imports.razor
TuiWeb/Properties/: launchSettings.json
TuiWeb/wwwroot/: index.html
TuiWeb/wwwroot/css/: app.css
TuiWeb/wwwroot/js/: viewport.js
